{
  "name": "hw_2",
  "version": "1.0.0",
  "description": "",
  "main": "./src/controller/app.js",
  "type": "commonjs",
  "scripts": {
    "start": "node ./src/controller/app.js",
    "lint": "npx eslint -c ./eslintrc.json ./src --ext .js",
    "fix": "npm run lint -- --fix",
    "w": "npx nodemon"
  },
  "author": "Valentyn Kondratiev",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.2",
    "mongoose-paginate-v2": "^1.4.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "eslint": "^7.30.0",
    "eslint-config-google": "^0.14.0",
    "nodemon": "^2.0.9"
  }
}
